# jobportal

./: README.md  pom.xml
src/main/java/space/springbok/jobportal/: JobportalApplication.java
src/main/java/space/springbok/jobportal/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/space/springbok/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  RecruiterProfileController.java  UserController.java
src/main/java/space/springbok/jobportal/entity/: IRecruiterJob.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerProfile.java  RecruiterJobDto.java  RecruiterProfile.java  Skill.java  User.java  UserType.java
src/main/java/space/springbok/jobportal/repository/: JobPostActivityRepository.java  JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/space/springbok/jobportal/services/: CustomerUserDetailsService.java  JobPostActivityService.java  JobSeekerProfileService.java  RecruiterProfileService.java  UserService.java  UserTypeService.java
src/main/java/space/springbok/jobportal/util/: CustomerUserDetails.java  FileUploadUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: add-jobs.html  dashboard.html  index.html
src/test/java/space/springbok/jobportal/: JobportalApplicationTests.java
